<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        // Adicione a tag h1 com o texto Exercício - JavaScript DOM como filho da tag body;
      
      function createH1() {
        const h1 = document.createElement('h1')
        h1.innerText = 'Exercício - JavaScript DOM'
        document.body.appendChild(h1)
      }
     createH1()
    //  Adicione a tag main com a classe main-content como filho da tag body;
     const createMain = document.createElement('main')
     createMain.className = 'main-content'
     document.body.appendChild(createMain)
     
    //  Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
    const createSection =  document.createElement('section')
    createSection.className = 'center-content'
    document.body.appendChild(createSection)
    
    // Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
    const paragraph = document.createElement('p')
    paragraph.innerHTML = 'Aprendendo DOM'
    createSection.appendChild(paragraph)
 
    // Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
    const section2 = document.createElement('section')
    section2.className = 'left-content'
    createMain.appendChild(section2)

    // Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
    const sectionRigth = document.createElement('section')
    sectionRigth.className = 'rigth-content'
    createMain.appendChild(sectionRigth)

    // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
    const img1 = document.createElement('img')
    img1.src = 'https://picsum.photos/200'
    img1.className = 'small-image'
    section2.appendChild(img1)

    // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, … como valores da lista. Essa lista deve ser filha do section criado no passo 6;
    const createList = document.createElement('ul')
    sectionRigth.appendChild(createList)
    const numbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        'Sete', 'Oito', 'Nove', 'Dez']
    for (let index = 0; index < 10; index += 1) {
      const li = document.createElement('li')
      li.innerHTML = numbers[index]
      createList.appendChild(li)
    }

    // Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
     for (let index = 1; index <= 3; index += 1) {
      const createh3 = document.createElement('h3')
      createMain.appendChild(createh3)
      createh3.innerHTML = 'Vamo que Vamo!' + index
     }

    //  Adicione a classe title na tag h1 criada;
    const title = document.querySelector('h1');
    title.className = 'title';
    
    // Adicione a classe description nas 3 tags h3 criadas;
    const elementsH3 = document.getElementsByTagName('h3');
      for (let index = 0; index < 3; index += 1) {
        elementsH3[index].className = 'description';
      };
    // Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
    const sectionLeftContent = document.getElementsByClassName('left-content')[0];
      createMain.removeChild(sectionLeftContent);


    // Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;
    const sectionRightContent = document.getElementsByClassName('right-content')[0];
      sectionRightContent.style.marginRight = 'auto';

    // Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;

    const sectionCenterContent = document.getElementsByClassName('center-content')[0];
      sectionCenterContent.parentNode.style.backgroundColor = 'green';

      // Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
      const ul = document.getElementsByTagName('ul')[0];
      ul.lastChild.remove();
      ul.lastChild.remove();
    </script>
  </body>
</html>