<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores Favoritas</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
       /* h1 {
            font-size: 65px; 
            color: orange;
            font-family: sans-serif;
            text-align: center
        }
        ul {
            background-color: blue;
            line-height: 2em;
            color: yellow;
        }
        .coloração {
            background-color: bisque;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
            text-decoration: underline; 
            
        }
        body {
            font-size: 16px;
        }
        #preto {
            background-color: black;
        }
        #vermelho {
            background-color: red;
        }
        #azul {
            background-color: blue;
        } */
        
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="coloração">Qual é a sua cor favorita?</p>
    <ul class="coloração">
        <li id="preto">Preto</li>
        <li id="vermelho">Vermelho</li>
        <li id="azul">Azul</li>
    </ul>
</body>
</html>